AIRFLOW_HOME=/airflow

AIRFLOW__CORE__DAGS_FOLDER=/airflow/dags
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://airflow:airflow@mysql:3306/airflow

AIRFLOW__WEBSERVER__DAG_DEFAULT_VIEW=graph

AIRFLOW__CELERY__WORKER_LOG_SERVER_PORT=8793
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/1
AIRFLOW__CELERY__RESULT_BACKEND=redis://redis:6379/1
AIRFLOW__CELERY__FLOWER_URL_PREFIX=/flower
AIRFLOW__CELERY__FLOWER_PORT=5555
# AIRFLOW__CELERY__FLOWER_BASIC_AUTH='admin:admin'