AIRFLOW_HOME=/airflow
AIRFLOW__CORE__DAGS_FOLDER=/airflow/dags
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://airflow:airflow@db:3306/airflow
AIRFLOW__WEBSERVER__DAG_DEFAULT_VIEW=graph
